{
  "name": "ssarcandy-blog",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "4.1.1"
  },
  "scripts": {
    "start": "hexo server",
    "build": "npm-run-all build:*",
    "build:pageview": "node ./scripts/ga_pageview.js > pageview.json",
    "build:webpack": "NODE_ENV=production webpack --mode production",
    "build:hexo": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "lint": "./node_modules/.bin/eslint themes/ssarcandy/js",
    "dev": "hexo server --debug",
    "check": "npm-check -u"
  },
  "dependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@google-analytics/data": "^3.2.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "hexo": "~4.1.1",
    "hexo-cli": "^3.1.0",
    "hexo-deployer-git": "^2.1.0",
    "hexo-filter-cleanup": "^1.2.2",
    "hexo-filter-mathjax": "^0.5.2",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-feed": "^2.2.0",
    "hexo-generator-index": "^1.0.0",
    "hexo-generator-json-content": "^4.2.3",
    "hexo-generator-sitemap": "^2.0.0",
    "hexo-generator-tag": "^1.0.0",
    "hexo-pwa": "^0.1.3",
    "hexo-renderer-ejs": "^1.0.0",
    "hexo-renderer-less": "^1.0.0",
    "hexo-renderer-marked": "^2.0.0",
    "hexo-renderer-stylus": "^1.1.0",
    "hexo-server": "^1.0.0",
    "hexo-tag-photozoom": "^1.0.2",
    "html-webpack-plugin": "^4.3.0",
    "lodash": "^4.17.21",
    "lunr": "^2.3.8",
    "node-waves": "^0.7.6",
    "npm-check": "^5.9.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "hexo-browsersync": "^0.3.0",
    "npm-run-all": "^4.1.5"
  }
}
